name: 'load variables'
description: 'action that load variables for github env'
runs:
  using: 'composite'
  steps:
    - run: |
          while IFS= read -r line; do
          echo "$line" >> $GITHUB_ENV
          done < terraform/config
      shell: bash
      