name: Load Environment Variables

on:
  push:
    branches:
      - developer

jobs:
  load-env-vars:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Load environment variables from file
        run: |
          while IFS= read -r line; do
            ::set-env name=$line
          done < config

      - name: Display environment variables
        run: |
          echo $S3BUCKET
